spring.application.name=spring
server.port=8086
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/orcl
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#open API
#springdoc.api-docs.path=/v1/api
#springdoc.swagger-ui.path=/documentation.html
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#jwt
#jwt.secret=javainuse
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
## Hibernate properties
spring.jpa.open-in-view=false